esnet/gdg/actions/release/action.yml
name: 'Run Release Setup'
description: 'Run Release Setup'
inputs:
  go_version:
    description: 'Golang version'
    required: true
    default: '1.25.5'
  docker_user:
    description: 'Docker username'
    required: true
    default: 'user'
  docker_password:
    description: 'Docker Password'
    required: true
    default: 'pass'


runs:
  using: 'composite'
  steps:
    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: "${{ inputs.go_version }}"
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Log in to Docker Hub
      uses: docker/login-action@v3
      with:
        username: "${{ inputs.docker_user }}"
        password: "${{ inputs.docker_password }}"
        registry: ghcr.io

esnet/gdg/.github/workflows/release.yml
- name: Setup Release
  uses: ./actions/release
  with:
    go_version: '1.26.5'
    docker_user: ${{ secrets.DOCKER_USERNAME }}
    docker_password: ${{ secrets.GITHUB_TOKEN }}

esnet/gdg/.github/workflows/release.yml
- name: Setup Release
  uses: ./actions/release
  with:
    go_version: '1.26.0'
    docker_user: ${{ secrets.DOCKER_USERNAME }}
    docker_password: ${{ secrets.GITHUB_TOKEN }}

esnet/gdg/.github/workflows/release-validation.yml
- name: Setup Release
  uses: ./actions/release
  with:
    go_version: '1.25.5'
    docker_user: ${{ secrets.DOCKER_USERNAME }}
    docker_password: ${{ secrets.GITHUB_TOKEN }}